<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageId>uTools.uLog</PackageId>
    <Version>1.2.0</Version>
    <Authors>WoMspace</Authors>
    <Description>A small logging utility, designed for simplicity and ease rather than having all of the features.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>Fixed missing flush. Actually works now 😅</PackageReleaseNotes>
    <RootNamespace>uTools.uLog</RootNamespace>
    <RepositoryUrl>https://github.com/WoMspace/uLog</RepositoryUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\"/>
    <Compile Remove="Tester\**" />
    <None Remove="tmp.csx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Tester\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tester\**" />
  </ItemGroup>

</Project>
