<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageId>uTools.uLog</PackageId>
    <Version>1.1.0</Version>
    <Authors>WoMspace</Authors>
    <Description>A small logging utility, designed for simplicity and ease rather than having all of the features.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>Switched to netstandard2.0 from net7.0</PackageReleaseNotes>
    <RootNamespace>uTools.uLog</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\"/>
    <Compile Remove="Tester\**" />
    <None Remove="tmp.csx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Tester\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tester\**" />
  </ItemGroup>

</Project>
