<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageId>WoMspace.uLog</PackageId>
    <Version>1.0.0</Version>
    <Authors>WoMspace</Authors>
    <Description>A small logging utility, designed for simplicity and ease rather than having all of the features.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tester\**" />
    <None Remove="tmp.csx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Tester\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tester\**" />
  </ItemGroup>

</Project>
